spring.datasource.url=jdbc:mysql://localhost:3306/caro_db?useSSL=false
spring.datasource.username=caro_user
spring.datasource.password=caro_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update